<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>mayor</title>
  </head>
  <body>
    the mayor is the character who lives in the house on the right from the village.
    <br>
    he will speak first about the source and will give the location of the next <a href="elements.html">element</a>.
    <br>
    he also is revealed to be tricked by <a href="drakin.html">drakin</a> in finding the element and letting you open the seal.
    <br>
    it is not needed to go to him until after the <a href="scholos map.html">scholos map</a> because only he can give you the <a href="teleport gem.html">teleport gem</a>
    <br>
    also he ives you the <a href="spells.html">shatter spell</a> to open the entrance on lake tremora.
    <br>
     he is also startled by the fact of being tricked by drakin and appears to know him.

  </body>
</html>
